<!DOCTYPE html>
<html lang="en">

<head>
    <script src="cookieHandler.js"></script>
    <script src="profile.js"></script>
    <title>User Profile</title>

    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 600px;
            margin: 230px 335px;
        }

        img {
            width: 100px;
            height: 120px;
            margin-bottom: 20px;
        }
    </style>

</head>

<body>
    <img id="profilePic" alt="Profile Picture">
    <h1>Welcome <span id="greetingUser"></span> you have visited this site: <span id="visitCount"></span> times :D</h1>

</body>

</html>